name: camera
description: A Flutter plugin for controlling the camera. Supports previewing
  the camera feed, capturing images and video, and streaming image buffers to
  Dart.
repository: https://github.com/flutter/packages/tree/main/packages/camera/camera
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+camera%22
version: 0.10.5
publish_to: none
environment:
  sdk: ">=2.18.0 <4.0.0"
  flutter: ">=3.3.0"

flutter:
  plugin:
    platforms:
      android:
        default_package: camera_android
      ios:
        default_package: camera_avfoundation
      web:
        default_package: camera_web

dependencies:
  camera_android:
    git:
      url: git@gitlab.com:vladi2403/camera_package.git
      path: camera_android/
  camera_avfoundation:
    git:
      url: git@gitlab.com:vladi2403/camera_package.git
      path: camera_avfoundation/
  camera_platform_interface:
    git:
      url: git@gitlab.com:vladi2403/camera_package.git
      path: camera_platform_interface/
  camera_web:
    git:
      url: git@gitlab.com:vladi2403/camera_package.git
      path: camera_web/
  flutter:
    sdk: flutter
  flutter_plugin_android_lifecycle: ^2.0.2
  quiver: ^3.0.0

dev_dependencies:
  flutter_driver:
    sdk: flutter
  flutter_test:
    sdk: flutter
  mockito: 5.4.0
  plugin_platform_interface: ^2.0.0
  video_player: ^2.0.0
